<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mounika || About Vellore Institute of technology</title>
    <link rel="shortcut icon" href="./icons/university.svg" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/sidebar.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/singleFeatures.css">
    <link rel="stylesheet" href="./">
</head>
<body>
    <!-- navbar starts -->
    <nav class="nav-container">
        <div class="nav-center wrapper">
            <div class="logo-section">
                <a href="./index.html">
                    <img src = "./icons/university.svg"  alt = "university logo"  class="logo"/>
                </a>
            </div>
            <div class="hamburger">
                <img src="./icons/bars.svg" alt="" class="sidebar open button">
            </div>
            <div class="nav-links-main">
                <ul class="nav-links">
                    <li><a href="./" class="nav-link">home</a></li>
                    <li><a href="./about.html" class="nav-link active">about</a></li>
                    <li><a href="./courses.html" class="nav-link">courses</a></li>
                    <li><a href="./contact.html" class="nav-link">contact</a></li>
                </ul>
            </div>
            <div class="nav-social-links-main">
                <ul class="nav-social-links">
                    <li class="nav-social-link">
                        <a href="#">
                            <img src="./icons/linkedin.svg" alt="linkedin" class="imgg">
                        </a>
                    </li>
                    <li class="nav-social-link">
                        <a href="#">
                            <img src="./icons/instagram.svg" alt="instagram" class="imgg">
                        </a>
                    </li>
                    <li class="nav-social-link">
                        <a href="#">
                            <img src="./icons/youtube.svg" alt="youtube" class="imgg">
                        </a>
                    </li>
                    <li class="nav-social-link">
                        <a href="#">
                            <img src="./icons/github.svg" alt="github" class="imgg">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navbar end -->

    <!-- sidebar starts -->
    <aside class="sidebar-container">
    <div class="sidebar-center wrapper">
        <div class="side-header">
            <div class="logo-section">
                <a href="./"><img src="./icons/university.svg" alt="sidebarlogo"></a>
            </div>
            <div class="close-button">
                <img src="./icons/close.svg" alt="sidebar close">
            </div>
        </div>
        <div class="sidebar-content paddingTopMobile-fifty">
            <div class="sidebar-links-main">
                <ul class="sidebar-links">
                    <li><a href="./" class="nav-link">Home</a></li>
                    <li><a href="./about.html" class="nav-link active">about</a></li>
                    <li><a href="./courses.html" class="nav-link">courses</a></li>
                    <li><a href="./contact.html" class="nav-link">contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    </aside>
    <!-- sidebar end -->

    <!-- hero section starts -->
    <div class="page-hero-container">
        <div class="page-hero">
            <div class="hero-image-component">
                <div class="image-container">
                    <img src="./assets/about-banner.jpeg" alt="about-banner">
                </div>
            </div>
            <div class="hero-box paddingBottomMobile-thirty 
            paddingTopMobile-fifty">
                <div class="hero-content text-center wrapper text-container">
                    <h1 class="heading">Adikavi Nannaya University</h1>
                    <div class="small-heading">Your Future is here</div>
                </div>
            </div>
        </div>
    </div>
    <!-- hero section end -->

    <!-- single featured component start -->
    <div
      class="single-featured-container reverse-content light-blue-background"
    >
      <div class="single-featured-center wrapper">
        <div
          class="section-title paddingTopDesktop-hundred paddingTopMobile-fifty"
        >
          <h3 class="title">about us</h3>
          <div class="underline"></div>
        </div>
        <section
          class="single-featured paddingTopDesktop-fifty 
          paddingBottomDesktop-hundred paddingTopMobile-fifty 
          paddingBottomMobile-fifty"
        >
          <div
            class="image-component single-featured-image 
            paddingBottomMobile-fifty"
          >
            <img
              src="./assets/about-section.jpeg"
              alt="about section featured content"
            />
          </div>
          <div class="single-featured-text-component">
            <div class="featured-center">
              <div class="about-info">
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit
                  laudantium ipsa nam. Perferendis quam accusamus nostrum quidem
                  corrupti quia voluptatem cupiditate pariatur ullam. Deleniti
                  ratione necessitatibus, asperiores repellat recusandae
                  laudantium earum. Voluptatibus eaque illo provident odit
                  reprehenderit nulla, veniam architecto!
                </p>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim
                  praesentium earum quia officia hic tenetur aliquam nisi
                  perspiciatis rerum repellat perferendis accusamus sequi
                  temporibus, neque aliquid, voluptatem natus. Ut provident
                  sapiente, delectus voluptas aperiam animi. Ipsa necessitatibus
                  asperiores, rerum commodi vel perspiciatis. Nobis dignissimos,
                  iusto, reprehenderit eveniet itaque nostrum non id consectetur
                  architecto eum alias deleniti aperiam harum est ducimus.
                </p>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Aliquid nesciunt dicta quis neque voluptas mollitia fugit
                  eveniet pariatur. Vero, expedita.
                </p>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <!-- single featured component end -->

    <!-- contact promotion section start -->
   <div class="contact-promotion-container light-pink-background">
    <div class="contact-promotion-center wrapper">
      <div
        class="section-title paddingTopDesktop-hundred paddingTopMobile-fifty"
      >
        <h3 class="title">contact us for your future</h3>
        <div class="underline"></div>
      </div>
      <section
        class="contact-promotion paddingTopDesktop-fifty paddingBottomDesktop-hundred paddingTopMobile-fifty paddingBottomMobile-fifty"
      >
        <div class="contact-promo-img">
          <img
            src="./assets/contact-promotion.jpeg"
            alt="contact promotion image"
          />
          <div class="contact-info-container text-center text-container">
            <h2 class="contact-heading">
              enroll for our various b.tech courses anywhere from india
            </h2>
            <a href="./contact.html" class="button-primary-light"
              >contact us</a
            >
          </div>
        </div>
      </section>
    </div>
   </div>
   <!-- contact promotion section end -->

    <!-- footer starts -->
    <footer class="footer-container">
    <div class="footer-center wrapper">
        <div class="footer-links-main">
            <ul class="footer-links">
                <li><a href="./" class="footer-link">home</a></li>
                <li><a href="./about.html" class="footer-link active">about</a></li>
                <li><a href="./courses.html" class="footer-link">courses</a></li>
                <li><a href="./contact.html" class="footer-link">contact</a></li>
            </ul>
        </div>
    <div class="social-links-main">
        <ul class="social-links">
          <li class="social-link"><a href="#"><img src="./icons/instagram.svg" alt="instagram" class="imgg"></a></li>
          <li class="social-link"><a href="#"><img src="./icons/linkedin.svg" alt="linkedin" class="imgg"></a></li>  
          <li class="social-link"><a href="#"><img src="./icons/youtube.svg" alt="youtube" class="imgg"></a></li>  
          <li class="social-link"><a href="#"><img src="./icons/github.svg" alt="github" class="imgg"></a></li>
        </ul>
    </div>
    <div class="footer-copy-right">
        <p> copyright 2021 <span class="copy-right-date">-2022</span>
       , Made by Mounika Kollati</p>
    </div>
    </div>
    </footer>
    <!-- footer end -->

    <!-- script -->
<script src="./js/app.js"></script>

</body>
</html>